
{ 
    crc :  11228848152060481818  , 
    ccp_crc :  0  , 
    cmdline : " -wto 29ccd44ffa484ccf9befbd3ae4204240 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot BAGsim_behav xil_defaultlib.BAGsim xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BAGsim_behav/xsimk.exe\"   \"xsim.dir/BAGsim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BAGsim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 