
{ 
    crc :  7102557380545523880  , 
    ccp_crc :  0  , 
    cmdline : " -wto 011f5e415fe449a3a7f31345f9a9f550 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ALUsim_behav xil_defaultlib.ALUsim xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALUsim_behav/xsimk.exe\"   \"xsim.dir/ALUsim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALUsim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 